# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=GuruAIProject20k
spring.data.mongodb.database=${env.MONGO_DB}

# Server Configuration
server.port=${env.PORT}
