# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://GuruAI_Admin:GuruAI%40123@guruaiproject20k.the6c.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=TravelLah

# Server Configuration
server.port=8080
